{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2019",
    "outDir": "./dist",
    "rootDir": "./src",

    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "sourceMap": true,
    "declaration": true,

    "strictNullChecks": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}